{
    "Kv_7500": {
        "IP": "192.168.0.111",
        "Port": 5000,
        "SENSOR_ADDRESS": "M1000"
    },
    "Camera_IP": {
        "license_plate_cam_in": "rtsp://192.168.0.122:554/1/stream1/Profile1",
        "face_cam_in": "rtsp://192.168.0.21:554/1/stream1/Profile1",
        "license_plate_cam_out": "rtsp://192.168.0.42:554/1/stream1/Profile1",
        "face_cam_out": "rtsp://192.168.0.92:554/1/stream1/Profile1"
    },
    "Update_app": {
        "server": "http://192.168.0.100:8000",
        "api_get_version": "http://192.168.0.100:8000/update/latest-version",
        "main_app_name": "SmartParking.exe",
        "update_zip_name": "app_update.zip",
        "current_version": "1.0.0"
    }
}